server.port= 8018
server.servlet.context-path=/veterinary/api/v1
spring.application.name=veterinary

spring.data.mongodb.database=adminveterinary
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
